{
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "command": "bash -c 'INPUT=$(cat); FILE=$(echo \"$INPUT\" | jq -r \".tool_input.file_path // .tool_input.filePath // empty\"); if [ -n \"$FILE\" ] && echo \"$FILE\" | grep -qE \"(age-key|private_dot_ssh|encrypted_|\\.env$)\"; then echo \"BLOCKED: Refusing to edit sensitive file: $FILE\" >&2; exit 2; fi'"
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "command": "bash -c 'INPUT=$(cat); FILE=$(echo \"$INPUT\" | jq -r \".tool_input.file_path // .tool_input.filePath // empty\"); if [ -n \"$FILE\" ] && echo \"$FILE\" | grep -qE \"\\.tmpl$\"; then chezmoi execute-template < \"$FILE\" > /dev/null 2>&1 || echo \"WARNING: Template syntax error in $FILE\"; fi'"
      }
    ]
  }
}
